@startuml

title __MI6's Class Diagram__\n

  namespace com.codecool.mi6 {
    class com.codecool.mi6.App {
        - scanner : Scanner
        + App()
        {static} + main()
        + start()
        - listMissions()
        - promptForLogin()
        - promptForMissionToDeactivate()
        - promptForNewMissionToAdd()
        - promptMenuChoice()
    }
  }
  

  com.codecool.mi6.App o-- com.codecool.mi6.services.LoginService : loginService
  com.codecool.mi6.App o-- com.codecool.mi6.services.MissionService : missionService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
