@startuml

title __STORES's Class Diagram__\n

  namespace com.codecool.mi6 {
    namespace stores {
      interface com.codecool.mi6.stores.CredentialStore {
          {abstract} + find()
      }
    }
  }
  

  namespace com.codecool.mi6 {
    namespace stores {
      class com.codecool.mi6.stores.InMemoryCredentialStore {
          ~ data : Map<String, String>
          ~ levels : Map<String, SecurityLevel>
          + InMemoryCredentialStore()
          + find()
      }
    }
  }
  

  namespace com.codecool.mi6 {
    namespace stores {
      class com.codecool.mi6.stores.InMemoryMissionStore {
          - missions : List<Mission>
          + InMemoryMissionStore()
          + findActive()
          + findByTitle()
          + save()
          + update()
      }
    }
  }
  

  namespace com.codecool.mi6 {
    namespace stores {
      interface com.codecool.mi6.stores.MissionStore {
          {abstract} + findActive()
          {abstract} + findByTitle()
          {abstract} + save()
          {abstract} + update()
      }
    }
  }
  

  com.codecool.mi6.stores.InMemoryCredentialStore .up.|> com.codecool.mi6.stores.CredentialStore
  com.codecool.mi6.stores.InMemoryMissionStore .up.|> com.codecool.mi6.stores.MissionStore


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
